# CvXpert

./: README.md
resumetest/resumetest/: .gitignore  .project  Procfile  nixpacks.toml  pom.xml  railway.toml
resumetest/resumetest/src/main/java/: logout.java
resumetest/resumetest/src/main/java/com/analysis/: ResumeAnalyzer.java
resumetest/resumetest/src/main/java/com/login/: loginpage.java  signuppage.java  uploadfile.java
resumetest/resumetest/src/main/java/com/utils/: ResumeParser.java
resumetest/resumetest/src/main/java/dao/: checklogin.java  daoupload.java  signup.java
resumetest/resumetest/src/main/webapp/: aboutme.jsp  analysismethod.jsp  index.jsp  signupui.jsp  terms.jsp  uploadsuccess.jsp  welcomepage.jsp
resumetest/resumetest/src/main/webapp/WEB-INF/: web.xml
resumetest/resumetest/src/main/webapp/css/: aboutnihal.css  style.css  welcome.css
resumetest/resumetest/src/main/webapp/js/: nihalabout.js  script.js
